/* 

На свой день рождения Петя купил красивый и вкусный торт, 
который имел идеально круглую форму. Петя не знал, сколько гостей 
придет на его день рождения, поэтому вынужден был разработать алгоритм, 
согласно которому он сможет быстро разрезать торт на  равных частей. 
Следует учесть, что разрезы торта можно производить как по радиусу, 
так и по диаметру.

Помогите Пете решить эту задачу, определив наименьшее число разрезов торта 
по заданному числу гостей.

*/

let guestsCount = 4;
let sliceCount = 0;

if (guestsCount % 2 === 0) {
    sliceCount = guestsCount / 2;
} else {
    sliceCount = guestsCount;
}

console.log(guestsCount, sliceCount);